# Screenshareremote

./: qrcode.html  server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/screenshareremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshareremote/: MainActivity.kt  ScanQrActivity.kt
app/src/main/java/com/example/screenshareremote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/screenshareremote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
